<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YanL｜Files</title>
    <style>
        main {
            display: flex; /* 使用flex布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 设置高度为视口高度 */
            margin: 0; /* 去除默认外边距 */
			}
    </style>
    <style type="text/css">
        .small {font-size:7px}
        .normal {font-size:14px}
        .big {font-size:20px}
        .jz {width:100%;margin:0 auto;text-align:center;position:fixed;bottom:0}
        #centeredtext {text-align:center}
        .top {position:fix}
    </style>
</head>
<body>
    <header class="top">
        <nav>
			<a href="#" style="color:#000;text-decoration:none;font-weight:bold">YanL Files</a>
            <a href="index.html" style="color:#000;text-decoration:none;float:right;">Back Home</a>
        </nav>
    </header>
    <hr>
    <main>
		<div id="centeredtext" class="big">
			<a href="Files/Public.html" style="color:#000;font-weight:bold">Public</a>
			<br />
			<a href="Files/Own.html" style="color:#000;font-weight:bold">Own</a>
		</div>
    </main>
    <footer class="small">
        <div class="jz">如遇无法点击的超链接，为网页未完成的页面，尽请期待<br />
        ©2024 YanL-All Rights Reserved.</div>
    </footer>
</body>
</html>